{
  "name": "mern-testing-server",
  "version": "1.0.0",
  "description": "Express.js server with testing suite",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "jest --testPathPattern=server/tests",
    "test:unit": "jest --testPathPattern=server/tests/unit",
    "test:integration": "jest --testPathPattern=server/tests/integration",
    "test:watch": "jest --watch --testPathPattern=server/tests",
    "setup-test-db": "node scripts/setup-test-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "slug": "^11.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
